#name of app
spring.application.name=kindergartenSB

spring.datasource.url=jdbc:h2:file:C:/Users/azh/.m2/kindergarten-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console